jQuery.get('/api/books', function(data, textStatus, jqXHR) {
	console.log('Get response:');
	console.dir(data);
	console.log(textStatus);
	console.dir(jqXHR);
});


jQuery.post('/api/books', {
	'title': 'Javascript the good parts',
	'author': 'Douglas Crawford',
	'releaseDate': new Date(2008, 4, 1 ).getTime()
}, function(data, textStatus, jqXHR) {
	console.log('Post response:');
	console.dir(data);
	console.log(textStatus);
	console.dir(jqXHR);
});

jQuery.get('/api/books/533c5badcf4f817676000001', function(data, textStatus, jqXHR){
	console.log('Get response:');
	console.dir(data);
	console.log(textStatus);
	console.dir(jqXHR);
});

jQuery.ajax({
	url: '/api/books/533c5badcf4f817676000001',
	type: 'PUT',
	data: {
		'title': 'Javascript the good parts',
		'author': 'The Legendary Douglas Crawford',
		'releaseDate': new Date(2008, 4, 1 ).getTime()
	},
	success: function(data, textStatus, jqXHR) {
		console.log('Post response:');
		console.dir(data);
		console.log(textStatus);
		console.dir(jqXHR);
	}
});

jQuery.ajax({
	url: '/api/books/533c5badcf4f817676000001',
	type: 'DELETE',
	success: function(data, textStatus, jqXHR) {
		console.log('Post response:');
		console.dir(data);
		console.log(textStatus);
		console.dir(jqXHR);
	}
});

jQuery.post('/api/books', {
	'title': 'Secrets of the JavaScript Ninja',
	'author': 'John Resig',
	'releaseDate': new Date(2008, 3, 12 ).getTime(),
	'keywords':[
		{'keyword': 'JavaScript'},
		{'keyword': 'Reference'}
	]
}, function(data, textStatus, jqXHR) {
	console.log('Post response:');
	console.dir(data);
	console.log(textStatus);
	console.dir(jqXHR);
});




